# NFLTipApp

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/andre/nfltipapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre/nfltipapp/: Constants.java  CustomExpandableListAdapter.java  DataService.java  DataUpdatedListener.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PredictionsListViewAdapter.java  RegisterFragment.java  RequestInterface.java  StatisticForGameActivity.java  StatisticsListViewAdapter.java  Utils.java
app/src/main/java/com/andre/nfltipapp/drawable/: PredictionsTeamBackground.java  StandingsTeamBackground.java
app/src/main/java/com/andre/nfltipapp/loginregistryview/: LoggedInFragment.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java  ResetPasswordSuccessFragment.java
app/src/main/java/com/andre/nfltipapp/loginregistryview/model/: LoginRequest.java  LoginResponse.java  NameExistRequest.java  NameExistResponse.java  RegisterLoginRequest.java  RegisterLoginResponse.java  RegisterRequest.java  RegisterResponse.java  (+2 more)
app/src/main/java/com/andre/nfltipapp/model/: AllPredictionsPlusRequest.java  AllPredictionsPlusResponse.java  AllPredictionsRequest.java  AllPredictionsResponse.java  Data.java  DataRequest.java  DataResponse.java  Game.java  GamePredictions.java  NameExistRequest.java  NameExistResponse.java  Prediction.java  PredictionList.java  PredictionPlus.java  PredictionsPlusStatistic.java  Ranking.java  RegisterLoginRequest.java  RegisterLoginResponse.java  Standing.java  TeamInfo.java  UpdatePredictionPlusRequest.java  UpdatePredictionRequest.java  UpdatePredictionResponse.java  UpdateResponse.java  User.java
app/src/main/java/com/andre/nfltipapp/rest/: Api.java  ApiInterface.java  RequestInterface.java
app/src/main/java/com/andre/nfltipapp/tabview/: AfcTableFragment.java  NavigationSelectedListener.java  NfcTableFragment.java  PredictionsListViewAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  StatisticsListViewAdapter.java  TabSectionsPagerAdapter.java
app/src/main/res/drawable/: back_dark_grey_with_left_bottom.xml  back_green.xml  back_grey.xml  back_red.xml  back_yellow.xml  bottom_border.xml  profile_blank.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: back_black.xml  back_dark_grey.xml  back_dark_grey_with_border_bottom.xml
app/src/main/res/layout/: activity_all_predictions_before_season.xml  activity_all_predictions_for_game.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_main_scoreboard.xml  activity_statistic_for_game.xml  activity_statistic_for_prediction_plus.xml  costum_spinner_view.xml  custom_spinner_dropwdown_view.xml  fragment_afc_table.xml  fragment_logged_in.xml  fragment_login.xml  fragment_nfc_table.xml  fragment_register.xml  fragment_reset_password_success.xml  fragment_reset_password_user_input.xml  fragment_section_dashboard.xml  fragment_section_prediction.xml  fragment_section_ranking.xml  fragment_section_standings.xml  fragment_section_statistics.xml  fragment_table_afc.xml  fragment_table_nfc.xml  list_empty_view.xml  list_header_view.xml  list_item_prediction_before_season.xml  list_item_prediction_for_game.xml  list_item_prediction_per_day_list.xml  list_item_statistic_prediction_for_game.xml  list_subitem_prediction_before_season.xml  list_subitem_statistics_prediction_before_season.xml  list_view_group.xml  list_view_item.xml  predictions_list_item.xml  predictions_plus_item.xml  predictions_plus_statistic_subitem.xml  predictions_plus_subitem.xml  (+11 more)
app/src/main/res/menu/: main_menu_navibar.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andre/nfltipapp/: ExampleUnitTest.java  UtilsTest.java
(+49 files in other folders)
