import groovy.json.JsonSlurper

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            def credsFilePath = file("../../keystore/credentials.json").toString()
            def credsFile = new File(credsFilePath, "").getText('UTF-8')
            def json = new JsonSlurper().parseText(credsFile)
            keyAlias json.android.keyAlias
            keyPassword json.android.keyPassword
            storeFile file(json.android.storeFile)
            storePassword json.android.storePassword
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.andre.nfltipapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
}
