<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:background="@drawable/football_stadium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <ImageView
            android:id="@+id/away_team_icon_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ari"
            android:background="@drawable/back_green"/>

        <ImageView
            android:id="@+id/home_team_icon_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ari"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/statistics_game_table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
